# DesignPatternExample

./: .gitignore  LICENSE  README.md
lucafontanili.designpatterns.example.java/: pom.xml
lucafontanili.designpatterns.example.java/src/main/java/com/lucafontanili/designpatterns/emaple/java/ws/employee/: AEmployeeWS.java  V1EmployeeWS.java
lucafontanili.designpatterns.example.java/src/main/java/com/lucafontanili/designpatterns/example/java/db/: DBConnectionManager.java  DBConstants.java
lucafontanili.designpatterns.example.java/src/main/java/com/lucafontanili/designpatterns/example/java/db/dto/: ADTO.java  Employee.java  Session.java
lucafontanili.designpatterns.example.java/src/main/java/com/lucafontanili/designpatterns/example/java/db/manager/: AManager.java  EmployeeManager.java  SessionManager.java
lucafontanili.designpatterns.example.java/src/main/java/com/lucafontanili/designpatterns/example/java/utility/ws/: ErrorConstants.java  ErrorFR.java  Header.java  ServiceResponse.java
lucafontanili.designpatterns.example.java/src/main/java/com/lucafontanili/designpatterns/example/java/ws/: AWS.java  EmployeeWS.java
lucafontanili.designpatterns.example.java/src/main/java/com/lucafontanili/designpatterns/example/utility/authentication/: SSHAUtilities.java  UserSecrets.java
lucafontanili.designpatterns.example.java/src/test/java/com/lucafontanili/lucafontanili/designpatterns/example/java/: AppTest.java  Test.java
